# catdex

catdex/: build.gradle.kts  settings.gradle.kts
catdex/app/: build.gradle.kts  google-services.json
catdex/app/src/androidTest/java/com/example/catdex/: ExampleInstrumentedTest.kt
catdex/app/src/main/: AndroidManifest.xml
catdex/app/src/main/java/com/example/catdex/: LoginActivity.kt  MainActivity.kt  hexagonShape.kt
catdex/app/src/main/java/com/example/catdex/api/: TheCatApi.kt  TheCatApiClient.kt  UploadImageResponse.kt
catdex/app/src/main/java/com/example/catdex/entities/: Cat.kt  User.kt
catdex/app/src/main/java/com/example/catdex/model/: CatBreedViewModel.kt
catdex/app/src/main/java/com/example/catdex/ui/theme/: Color.kt  Theme.kt  Type.kt
catdex/app/src/main/res/drawable/: medal_bronze.xml  medal_gold.xml  medal_silver.xml
catdex/app/src/main/res/values/: strings.xml  themes.xml
catdex/app/src/test/java/com/example/catdex/: ExampleUnitTest.kt
catdex/gradle/: libs.versions.toml
catdex/gradle/wrapper/: gradle-wrapper.properties
